<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <!-- <link rel="stylesheet" href="../webgl.css" type="text/css"> -->
  <style >
    #score
    {
      border: 4px solid black;
      padding: 30px;
      color: #2CB3C9;
        position: absolute;
        top: /*somewhere*/;
        left: /*somewhere*/;
        z-index: 100;
    }
    #level
    {
      border: 4px solid black;
      padding: 30px;
      color: #2CB3C9;
        position: absolute;
          top: 10px;
        right: 0px;
        z-index: 100;


    
    }
    #gameover
    {
      /*border: 4px solid black;*/
      padding: 40px;
      color: #2CB3C9;
        position: absolute;
          top: 400px;
        text-align: center;
        left: 780px;
        z-index: 100;

    }

  </style>
  </head>

  <body>
    
    <div id= "score"></div> 
    <div id= "level"></div> 
    <div id= "gameover" ></div> 


    <canvas id="glcanvas" width="1840" height="920"></canvas>
  </body>

  <script src="./gl-matrix.js"></script>
  <script src="obstacle1.js"></script>
  <script src="obstacle.js"></script>
  
  <script src="webgl-demo.js"></script>

</html>
